{
  "name": "nuprod-nupo",
  "version": "0.2.24",
  "description": "nupo CLI - Odoo development environment manager",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y4wee/nupo.git"
  },
  "bin": {
    "nupo": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "install:local": "npm run build && mkdir -p $HOME/.local/bin && ln -sf $(pwd)/dist/index.js $HOME/.local/bin/nupo && chmod +x dist/index.js && echo 'nupo installé dans ~/.local/bin/nupo'"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "clipboardy": "^5.3.1",
    "ink": "^5.1.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.1",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
